<!DOCTYPE HTML>
<html>
	<head>
		<title>Michael Lagana's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="/images/myphoto.jpg" alt="" /></span>
							<h1 id="title">Michael Lagana</h1>
							<p>Engineer, Gadgeteer, Cyber-Enthusiast</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="/#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="/#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/michael-lagana-975528245/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:michaell92601@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>Robin</strong>
								
							</header>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About</h2>
							</header>

							<!-- Picture: <a href="#" class="image featured"><img src="images/103262.jpg" alt="" /></a> <img src="images/IMG_5657.jpg" alt="" width="400" height="250"/>-->
							<img src="images/IMG_6461.jpg" alt="" width="400" height="250"/>
							<p>Named after the nephew of Kermit, Robin is a smaller drone designed as a learning tool for BetaFlight and more risky control schemes. 
								Like Kermit(the drone), Robin's frame is completely custom designed and 3D printed. It uses an F7 flight controller-ESC stack bought 
								from AliExpress and a Raspberry Pi Zero W 2 as a flight computer. Because the F7 runs BetaFlight, I couldn't use the same MAVProxy code I 
								wrote for Kermit. Instead, I learned how to use the MultiWii Serial protocol to send direct RC channel values via the Pi. I'm currently 
								working on a handheld remote control to communicate with the Pi and control the RC channels based on buttons for throttle and yaw, as well as the remote gyro-state 
								for pitch and roll control.
							</p>

						</div>
					</section>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>